{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=vsgate-s1.dei.isep.ipp.pt;User=root;Port=10169;Password=eAkKppFIivV+;Database=GestaoArmazensDB"
  },

  "AllowedHosts": "*"
}
